.header {
    font-size: 18px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
 }

.header__menu {
    padding-left: 50px;
}

.header__links-list {
   display: flex;
   flex-direction: row;
   gap: 28px;
   padding-bottom: 8px;
 }

.header__links-list-item {
    list-style-position: outside;
    list-style: circle;
    padding-left: 0px;
    padding-right: 3px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
    padding-left: 0px;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    padding-right: 4px;
}

.header__logo {
   display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    margin: 95px 50px 100px 184px;
    max-width: 240px;
    width: 100%;
    padding-bottom: 2px;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 1.35;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-items: flex-start;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
}

.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 0;
    inset: 0;
}

.cover_content_shared {
    position: relative;
    z-index: 0;
    text-transform: uppercase;
    display: flex;
}

.cover__title {
    padding: 165px 50px 106px;
    font-size: 100px;
    letter-spacing: 0.3em;
    line-height: 115px;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.aligned-text {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
    margin-left: 0.3em;
}

.aligned-text_right {
    align-self: flex-end;
    margin-right: -0.3em;
}

.description {
    padding: 0 50px 50px 50px;
    font-size: 22px;
    flex-direction: row;
    justify-content: space-between;
}

.cover__description-text {
    word-spacing: 18.8px;
    line-height: 28px;
    align-self: center;
}

.bet-button {
   padding: 12px 32px 11px 31px;
   background-color: transparent;
   font-size: 22px;
   font-weight: 500;
   color: rgb(255, 255, 255);
   text-transform: uppercase;
   border-width: 1px;
   border-color: rgb(255, 255, 255);
   text-align: center;
}

.lots {
    margin: 180px 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 27px;
}

.lots__heading {
    padding-left: 40px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    position: relative;
}

.card {
    height: 100%;
    padding: 48px 40px;
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    line-height: 120%;
    position: relative;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    position: relative;
}

.lots__look-more-link {
    padding-left: 40px;
    padding-top: 5px;
    text-underline-offset: 4px;
    font-size: 20px;
    line-height: 100%;
    text-decoration: underline;
}

.about {
    margin: 120px 24px 180px;
    display: grid;
    grid-template-columns: 334px auto;
    gap: 24px;
}

.about__logo {
    justify-self: center;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    padding-top: 136px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 100px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 24px;
}

.aling__about_text {
    margin-right: 5px;
}

.footer {
    margin-bottom: 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
    margin-left: 50px;
    text-underline-offset: 5px;
}

.footer__menu {
    padding-top: 1px;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    margin-right: 50px;
    display: flex;
    justify-content: end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
